# snapcheck

./: .gitignore  README.md  pom.xml
src/main/java/com/snapcheck/: Application.java  Payment.java  PaymentController.java  PaymentDataManager.java  SortPayments.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/snapcheck/: TestSorting.java
